:root {
    --primary-color-A: #BF8530;
    --primary-color-B: #A66200;
    --secondary-color-A: #0C5AA6;
    --secondary-color-B: #26527C;
}

.cart-btn span {
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 1rem;
    height: 1rem;
    padding: 0.2rem;
    border-radius: 50%;
    background-color:rgb(239, 41, 41);
    color: white;
    font-size: 1rem;
}

.partners-sticky-wrapper {
    position: sticky;
    left: 100%;
    top: 600px;
    height: 0;
    width: 0;
    z-index: 2;
}

.partners {
    position: absolute;
    left: -2rem;
    bottom: 0;
    width: 250px;
    height: auto;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 0;
    box-sizing: border-box;
    background-color: var(--primary-color-A);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: 0 0 20px grey;
    transition: 0.5s ease-out;
}

.partners.toggled {
    left: -250px;
}

.partners-btn {
    left: 1rem;
    position: absolute;
    background-color: transparent;
    font-size: 1.2rem;
    z-index: 1;
    transition: 0.5s ease-in;
}

.partners.toggled .partners-btn {
    transform: rotateZ(180deg);
}

.partners h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    text-align: center;
    transform: translate(-125px, 200px) rotateZ(-90deg);
}

.partners.toggled h3 {
    transform: initial;
}

.partners-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: start;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: var(--primary-color-B);
    color: white;
}

.partner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    width: 100px;
    padding: 0.5rem 0;
    box-sizing: border-box;
    text-align: center;
}

.partner img {
    border: 3px solid white;
    border-radius: 10px;
}

.partner p {
    font-size: 0.9rem;
}

.articles {
    margin-bottom: 3rem;
}

.articles h3 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
}

.articles-list {
    display: grid;
    max-width: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "article1 article1 article2 article3"
        "article4 article5 article2 article6"
        "article4 article7 article7 article7";
    place-items: stretch;
    gap: 0.5rem;
    color: white;
}

.article {
    display: flex;
    padding: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--secondary-color-B);
    transition: 0.5s ease-in-out;
}

.article:hover {
    background-color: var(--primary-color-A);
}

.article * {
    text-align: center;
}

.article i {
    font-size: 5rem;
}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}

.article3 {
    grid-area: article3;
}

.article4 {
    grid-area: article4;
}

.article5 {
    grid-area: article5;
}

.article6 {
    grid-area: article6;
}

.article7 {
    grid-area: article7;
}

.items-blocks {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin: 0 3rem;
    margin-left: 1rem;
}

.items-block {
    height: 500px;
    padding-bottom: 2rem;
    overflow: auto;
    box-shadow: 0 0 20px grey inset;
}

.items-block h3 {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    margin-bottom: 2rem;
    background-color: var(--secondary-color-A);
    color: white;
    font-size: 2.5rem;
    text-align: center;
    z-index: 1;
    box-shadow: 0 5px 20px grey;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin: 0 2rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid grey;
    border-radius: 5px;
    box-shadow: 0px 7px 5px -5px grey;
    transition: 0.5s ease-in-out;
    z-index: 0;
}

.item:hover {
    transform: scale(1.1);
    box-shadow: 0px 7px 20px -5px grey;
}

.item img {
    border-radius: 3px;
}

.item h4 {
    margin-top: 0.5rem;
    font-size: 1.3rem;
}

.author {
    color: grey;
}

.price {
    align-self: end;
    margin: 0.5rem 1.5rem;
    color: rgb(239, 41, 41);
    font-size: 1.5rem;
}

.item span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.item button {
    padding: 0.5rem 1rem;
    box-sizing: border-box;
    border-radius: 3px;
    background-color: var(--primary-color-A);
    color: white;
    font-size: 1.1rem;
    transition: box-shadow 0.5s ease-in-out;
}

.more-btn {
    position: relative;
    width: 30px;
    height: 30px;
    padding: 0 !important;
    background-color: transparent !important;
    color: var(--secondary-color-B) !important;
    font-size: 1.7rem !important;
}

.more-btn::before {
    content: '';
    position: absolute;
    left: -5%;
    width: 110%;
    height: 110%;
    z-index: -2;
    border-radius: 50%;
    transition: box-shadow 0.5s ease-in-out;
}

.item:hover .more-btn::before {
    box-shadow: 0 5px 10px -3px grey;
}

.item:hover .buy-btn {
    box-shadow: 0 5px 10px -3px rgb(0, 0, 0, .7) inset;
}

.reviews {
    height: 300px;
    margin: 3rem 3rem;
    margin-left: 1rem;
    padding: 1rem 0rem;
    box-sizing: border-box;
    border: 5px solid var(--secondary-color-A);
    border-radius: 25px;
    overflow: auto;
    box-shadow: 0 5px 20px -3px grey;
}

.reviews h3 {
    font-size: 2rem;
    text-align: center;
}

.reviews-list {
    display: flex;
    flex-direction: column;
}

.review {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    box-sizing: border-box;
}

.review::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.review:nth-child(even)::before {
    background-color: var(--secondary-color-A);
    filter: opacity(0.2);
}

.rating {
    color: var(--secondary-color-A);
}

.sender {
    color: grey;
    text-align: right;
}

@media screen and (max-width: 800px) {
    .articles-list {
        grid-template: repeat(4, 1fr) / 1fr 1fr;
        grid-template-areas:
            "article1 article2"
            "article3 article4"
            "article5 article6"
            "article7 article7";
        margin: 0 3rem 3rem 1rem;
    }

    .article i {
        font-size: 3rem;
    }
}

@media screen and (max-width: 400px) {
    .article i {
        display: none;
    }
}
